<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <meta content="IE=edge"
        http-equiv="X-UA-Compatible">
  <title>Economic Resilience</title>
  <meta content="Economic Resilience - WAEDD"
        name="description">
  <meta content="Alan Pruitt WAEDD Executive Director"
        name="author">
  <meta content="width=device-width, initial-scale=1"
        name="viewport">
  <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
        rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
                img {
                  display: block;
                  align-content: left;
                  margin-left: auto;
                  margin-right: auto;
                }
  </style>
</head>
<body>
  <h1>Economic Resilience</h1>
  <figure>
    <img alt="desert scenery in la paz county arizona"
            class="img-thumbnail"
            src="image/overview.jpg"
            width="500">
    <figcaption>
      Desert scenery in La Paz County Arizona
    </figcaption>
  </figure>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent dignissim mi est, non malesuada arcu efficitur sed. Suspendisse feugiat aliquet orci non molestie. Praesent non ornare dui. Ut id enim ut ligula mollis commodo. Curabitur libero
  dui, ultrices sit amet gravida id, rutrum vel nunc. Praesent quis diam est. Ut quis nisi in diam sodales efficitur. Ut ac leo libero. Integer mi nibh, posuere quis velit sit amet, egestas tincidunt diam. Donec tristique nibh ac aliquam convallis.
  Praesent erat turpis, tempor at tristique in, faucibus et est. Suspendisse odio risus, placerat sit amet est eget, vulputate maximus orci. Sed commodo rutrum lacus id feugiat. Cras ornare congue lorem vitae malesuada. Ut vitae leo justo.</p>
  <div class="container">
    <a href="https://waeddceds.org/#gsc.tab=0"
         target="_blank">Continue reading updated CEDS.</a>
    <ul class="pager">
      <li>
        <a href="#">Previous</a>
      </li>
      <li>
        <a href="#">Next</a>
      </li>
    </ul>
  </div>
</body>
</html>
